<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
      }
      body {
        height: 100vh;
        background-color: #f4f4f4;
      }
      .calculator {
        width: 340px;
        height: 550px;
        background-color: #071013;
        padding: 50px 20px 20px 20px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 8px;
        box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
      }
      .display input {
        width: 100%;
        padding: 15px 10px;
        text-align: right;
        border: none;
        background-color: #313131;
        color: #ffffff;
        font-size: 35px;
        border-radius: 10px;
      }
      .display input::placeholder {
        color: #9490ac;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        margin-top: 40px;
      }
      button {
        font-size: 20px;
        padding: 15px;
        border: none;
        background-color: #f69906;
        color: #ffffff;
        cursor: pointer;
        border-radius: 10px;
      }
      button#equal {
        grid-row: span 2;
      }
      button#zero {
        grid-column: span 2;
      }
      .operation-button:hover {
        background-color: #f55a00;
      }
      .digit-button {
        background-color: #313131;
      }
      .digit-button:hover {
        background-color: #313131a8;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" placeholder="0" id="input" disabled />
      </div>
      <div class="buttons">
        <button id="clear" class="operation-button">AC</button>
        <button id="erase" class="operation-button">DEL</button>
        <button value="/" class="operation-button button">/</button>
        <button value="*" class="operation-button button">*</button>
        <button value="7" class="digit-button button">7</button>
        <button value="8" class="digit-button button">8</button>
        <button value="9" class="digit-button button">9</button>
        <button value="-" class="operation-button button">-</button>
        <button value="6" class="digit-button button">6</button>
        <button value="5" class="digit-button button">5</button>
        <button value="4" class="digit-button button">4</button>
        <button value="+" class="operation-button button">+</button>
        <button value="1" class="digit-button button">1</button>
        <button value="2" class="digit-button button">2</button>
        <button value="3" class="digit-button button">3</button>
        <button id="equal" class="operation-button">=</button>
        <button value="0" class="digit-button button" id="zero">0</button>
        <button value="." class="digit-button button">.</button>
      </div>
    </div>

    <script>
      let equalPressed = 0;
      let buttonInput = document.querySelectorAll(".button");
      let input = document.getElementById("input");
      let equal = document.getElementById("equal");
      let clear = document.getElementById("clear");
      let erase = document.getElementById("erase");

      window.onload = () => {
        input.value = "";
      };

      buttonInput.forEach((buttonClass) => {
        buttonClass.addEventListener("click", () => {
          if (equalPressed === 1) {
            input.value = "";
            equalPressed = 0;
          }
          input.value += buttonClass.value;
        });
      });

      equal.addEventListener("click", () => {
        equalPressed = 1;
        let inputValue = input.value;
        try {
          let solution = new Function("return " + inputValue)();
          if (Number.isNaN(solution) || !Number.isFinite(solution)) {
            throw new Error("Invalid mathematical expression");
          }
          input.value = Number.isInteger(solution)
            ? solution
            : solution.toFixed(2);
        } catch (error) {
          alert("Invalid Input");
        }
      });

      clear.addEventListener("click", () => {
        input.value = "";
        equalPressed = 0;
      });

      erase.addEventListener("click", () => {
        input.value = input.value.slice(0, -1);
      });
    </script>
  </body>
</html>
